.galleryContainer {
  width: 92%;
  /* border: 1px solid red; */
  margin: 0 auto;
  height: auto;
  padding: 0.5rem;
}
.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
}
.thinLine {
  border: 1.5px solid var(--thin-line-border);
  width: 90%;
  margin: 0.8rem auto;
}

@media (max-width: 900px) {
  .gallery_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .content p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .galleryGrid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  .content p {
    font-size: 14px;
  }
}
